.cardGrid {
    width: 100%;
    display: grid;
    gap: 20px;
}

@media (min-width: 0) {
    .cardGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 800px) {
    .cardGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .cardGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1400px) {
    .cardGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}